PORT=5000
# MONGO_URI=mongodb+srv://akhileshreddy811_db_user:6MQywIJtJR8oLeCo@cluster0.t0i7d7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BANNU9
MONGO_URI=mongodb://localhost:27017/socialdash